# boostcourse

Servers/Tomcat v8.5 Server at localhost-config/: server.xml
firstweb/src/main/java/examples/: HelloServlet.java
mavenweb/: pom.xml
mavenweb/src/main/webapp/: index.jsp
webapi_exam/: pom.xml
webapi_exam/src/main/java/com/trialkorea/webapi_exam/api/: Role.java  RolesServlet.java
